@media (max-width: 1700px) {
	.benefits{
		width: 78%;
	}
}

@media (max-width: 680px) {
	.app_responsive{
		width: 100%!important;
		padding: 0rem !important;
	}

	.app_subtitulo_respo{
		font-size: 1.8em !important;
	}

	.benefits{
		width: 100%;
	}

	.justify-content-center{
		text-align: center;
	}

	.app_resp_center{
		text-align: center!important;
	}

	.navbar{
		margin-top: 0;
		border-top: .35rem solid #8EB7C1;
	}

	.app_margin_responsive_row{
		margin-right: 0!important;
		margin-left: 0!important;
	}

	#carouselExampleIndicators{
		padding-top: 5.8rem;
	}

	.header{
		min-height: 97vh;
	}

	.btn_respo_margin{
		margin: 22px 0;
	}

	.section-3{
		margin: 0;
	}

	.responsive_none{
		display: none!important;
	}

	.box{
		width: 43%;
		padding: 10px 6px;
		margin: 10px 6px;
	}

	.table_responsive{
		width: 100%!important;
	    padding: 0!important;
	    margin-left: 0!important;
	}

	.titulo_respo{
		font-size: 25px!important;
    	width: 100%!important;
	}

	.app_actividades_sepa{
		padding: 19px;
    	width: 100%;
	}

	.app_respo_cont_escuela{
		width: 100%!important;
		padding: 40px 20px!important;
	}

	.app_respo_cont_cert_inter{
		width: 100%!important;
		padding: 1rem!important;
	}

}