* {
  font-family: 'Montserrat', sans-serif !important;
  color: rgba(0, 0, 0, 0.5);
}
input, textarea, select {
  border: none !important;
  background: #FFFFFF;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}
.header {
  background: url("../img/banner.png") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.cb{
  color: #fff!important;
}

.circulos {
  width: 150px;
  margin: auto;
  display: flex
}

.circulo-rojo {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #F22020;
  margin: 5px;
}

.circulo-amarillo {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #BCF220;
  margin: 5px;
}

.circulo-azul {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #4BDFFF;
  margin: 5px;
}

.circulo-naranja {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #F2D120;
  margin: 5px;
}

.reloj {
  background: #83BCCD;
  box-shadow: 0px 3px 35px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.p-4-2{
  padding: 18px 2px 4px 2px;
}

.app_mt_2rem{
  padding-top: 8rem;
}

.d-inline-block{
  font-weight: 500;
}

.section_activity{
  padding-top: .4rem;
}

.paddint_top_2rem{
  padding-top: 12rem;
}

.llamado {
  background: #fff;
  box-shadow: 0px 3px 35px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border: none;
  font-size: 15px;
}

.fs-25{
  font-size: 25px;
}

.icon_btn{
  width: 20px;
}

.franja {
  background-color:  #8EB7C1;
}

.box img {
  width: 100px;
  height: 100px;
}

.color_azul_human{
  color: #8EB7C1;
}

.mb-6{
  margin-bottom: 6px;
}

.text-indent-13{
  text-indent: -28px;
  margin-left: 14px;
}

.w-15{
  width: 15px;
}

.app_bg_gradien{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(180deg, #000000 0%, rgba(0,0,0,0) 70%);
  opacity: 0.6;
  transform: matrix(1, 0, 0, -1, 0, 0);
}


.imagen {
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin-top: -100px;
}

.columna-1 {
  background: #FFFFFF;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.borde-naranja {
  border-left: 5px solid #F2D120;
}

.borde-azul {
  border-left: 5px solid #4BDFFF;
}

.borde-amarillo {
  border-left: 5px solid #BCF220;
}

.borde-rojo {
  border-left: 5px solid #F22020;
}


.border-card {
  background: #FFFFFF;
  box-shadow: 0px 3px 35px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 40px!important;
}

.enlaces {
  color: #8EB7C1 !important;
}

.casillas {
  max-height: 150px;
  max-width: 200px;
  min-height: 150px;
  font-size: 0.8em;
}

.franja-verde {
  background: #8EB7C1;
  width: 101%;
  position: absolute;
  left: 0;
  right: 0;
}

.img-hover:hover {
  background-color: whitesmoke;
}

.text-hover:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

.cer {
  margin-top: 50px;
}

.contacto {
  margin: auto;
  width: 100%;
  left: 0;
  right: 0;
}

.border-card-2 {
  background: #FFFFFF;
  box-shadow: 0px 3px 35px rgba(0, 0, 0, 0.05);
  padding: 10px;
}

.photo {
  background-image: url("../img/foto1.png");
  background-size: cover;
  min-height: 100vh;
  width: 250px;
}

.photo-text {
  margin-top: 500px;
}

.t {
  width: 100%;
  background-color: #fff;
  padding: 10px;
}

.movil {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #fff;
}

.mb-0{
  margin-bottom: 0;
}

.shadow_azul{  
  box-shadow: 0px 0px 64px #83BCCD;
  animation: resplandorAnimation 4s;
}

@keyframes resplandorAnimation {
  0%,100%{
    box-shadow: 0px 0px 64px #83BCCD;
  }
  50%{
  box-shadow: 0px 0px 0px #83BCCD;
  
  }

}

.text-biografia {
  color: #000;
  font-size: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  padding: 10px 20px;
}

.tar:hover .overlay {
  opacity: 1;
  border-radius: 20px;
}

.tar {
  background: #FFFFFF;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 0.9em;
  position: relative;
}

.tar img {
  border-radius: 20px;
}

.texto-inicial {
  bottom: 5px;
}

.desktop {
  background-image: url("../img/banner-escuela.png") ;
  background-size: cover;
  min-height: 50vh;
  position: relative;
}

.tar img {
  position: relative;
  width: 100%;
}

.fixed_menu{
  position: fixed;
  z-index: 1000;
  right: 0;
  left: 0;
}

.app_padding_title{
  padding-left: 1.8rem;
}

.benefits {
  width: 80%;
}

.navbar {
  position: fixed;
  margin-top: 63px;
  width: 100%;
  z-index: 1000;
  font-weight: 700;
  background: #FFFFFF;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
}

.fs_24px{
  font-size: 24px;
}




.white {
  background-color: #fff !important;
  width: 100%;
  transition:background-color 500ms, color 500ms;
}

.zoom:hover {
  width: 2em;
}

.start-form {
  right: 11%;
  top: 21%;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
  width: 350px;
  z-index: 1;
}

.first-text {
  position: absolute;
  bottom: 20%;
  left: 10%;
  width: 180px;
  font-weight: 900;
  color: #fff !important;
  font-size: 50px;
}

.activa {
  color: blueviolet;
  font-weight: 700;
}

.banner {
  font-size: 2em;
}

.banner div:not(.inside) {
  display: inline-flex;
}

.banner div p {
  width: 200px;
}

.fringe{
  background: #8EB7C1;
  bottom: 0px;
  position: absolute;
  width: 100%;
}

a {
  color:  #8EB7C1 !important;
}

.section-2 {
  margin: 0 10%;
  clear: both;
}

.section-3 {
  margin: 0 5%;
  clear: both;
}

.section-2 p {
  max-width: 580px;
}

.section-3 p {
  margin: 2%;
}

.mentors {
  text-align: center;
}

.sub {
  font-size: 0.85em;
}

.friends {
  display: inline-flex;
  width: 60%;
}

.friends-2 {
  display: inline-flex;
  width: 70%;
}


.txt {
  width: 20%;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 15px;

  position: absolute;
  background-color: #fff;
  margin-left: 550px;
  height: 445px;
  overflow-y: auto;
}

.telephone {
  color: #76BBCA;
  font-weight: 800;
  width: 100%;
}


.my-button{
  background-color: #8EB7C1;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 /*  width: 170px; */
  padding: 0px 40px;
  height: 45px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  font-weight: 900;
  font-size: 12px;
  line-height: 100%;
  color: #fff;
  padding: 10px;
}

.my-button:hover{
  text-decoration: none;
  color: #fff;
}

.my-button-2{
  display: none;
}

.my-button-3 {
  background-color: #fff;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  height: 45px;
  border: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.03em;
  font-weight: 900;
  font-size: 14px;
  line-height: 100%;
  color: #000;
  width: 300px;
  display: block;
  margin: 0px auto;
}

.wi-50 {
  width: 50%;
}    height: 45px;

.header .fringe .central {
    border-left: -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
}

.date {
  background: #8EB7C1;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.15);
  font-size: 1.2em;
}

.my-card {
  background: #FFFFFF;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 62%;
}

.my-card div {
  display: inline-block;
}

.subtitulo {
  margin-left:200px;
  margin-top: 42px;
 }

.card-mentors {
  background: #FFFFFF;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 200px;
  text-align: center;
  padding: 10px;
  float: left;
  margin: 10px;
  font-size: 0.8em;
}

.box {
  width: 200px;
  height: 179px;
  margin: 15px;
}

.card-mentors img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  margin: auto;
}

.claro {
  color: #8EB7C1 !important;
}

.fear1 {
  display: none;
}

.fear2 {
  display: block;
}

footer div{
  padding: 10px;
  font-size: 0.8em;
  width: 100%;
  background-color: #fff;
}

.slide-1 {
  background: url("../img/01.png") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  margin-top: -100px;
}

.slide-2 {
  background: url("../img/02.png") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  margin-top: -100px;
}

.slide-3 {
  background: url("../img/03.png") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
  margin-top: -100px;
}

.pc {
  display: block;
}

.mobile {
  display: none;
}


@media (max-width: 1300px) {
  .friends {
    display: block;
    width: 80%;
    margin: auto;
  }

  .franja {
    display: none;
  }

  .pc {
    display: none !important;
  }

  .mobile {
    display: block;
  }

  .cer {
    margin-top: 0px;
  }

  .movil {
    display: block;
  }

  footer .footer-logo{
    background: #FFFFFF;
    mix-blend-mode: normal;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.05);
    position: absolute;
    width: 100%;
  }

  .h3 {
    font-size: 1em !important;
  }

  .box {
    width: 100px;
    height: 150px;
    margin: 10px 20px;
    font-size: 0.7em;
  }

  .benefits {
    width: 100%;
  }

  .subtitulo {
    text-align: center;
    margin-left: 0px;
    margin-top: 42px;
   }

  .txt {
    width: 100%;
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 15px;
    background-color: #fff;
  }

  .my-card {
    background: #FFFFFF;
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 100%;
  }

  .header .first-text {
    bottom: 20%;
    left: 10px;
    right: 0;
    position: absolute;
    text-align: center;
  }

  .fear1 {
    display: block;
  }

  .fear2 {
    display: none;
  }

  .my-button-2 {
    background-color: #fff;
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    height: 45px;
    border: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -0.03em;
    font-weight: 900;
    font-size: 14px;
    line-height: 100%;
    color: #000;

    position: absolute;
    width: 300px;
    display: block;
    margin: 0px auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: -65%;
    margin: auto;
  }

  .content-form {
    display: none;
  }


}

@media (max-width: 1100px) {

  .wi-50 {
    width: 100%;
  }

 .header .navbar a {
  color: rgba(0, 0, 0, 0.5) !important;
  } 

  .banner {
    font-size: 1em;
  }

  .card-mentors {
    background: #FFFFFF;
    box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 250px;
    text-align: center;
    padding: 10px;
    float: left;
    margin: 10px auto;
  }


}

#carouselExampleIndicators{
  padding-top: 8rem;
}

.carousel-caption{
  bottom: 110px!important;
}

.app_actividades_sepa{
  padding: 19px;
  width: 71%;
}

.app_arrow_sep{
  width: 50px!important;
  margin-top: 37px;
}

.max_width_100{
  max-width: 100%!important;
}

.padd_footer{
  padding-top: 4.5rem!important;
  padding-bottom: 0!important;
}

.img_logo_footer{
  width: 12rem;
}

.app_boder_logo{
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
  margin: 0 45px;
}